
F22boom.png
format: RGBA8888
filter: Linear,Linear
repeat: none
f22_boom
  rotate: false
  xy: 0, 715
  size: 299, 300
  orig: 300, 300
  offset: 0, 0
  index: 9
f22_boom
  rotate: false
  xy: 0, 415
  size: 299, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
f22_boom
  rotate: false
  xy: 299, 732
  size: 285, 283
  orig: 300, 300
  offset: 7, 9
  index: 10
f22_boom
  rotate: false
  xy: 0, 132
  size: 285, 283
  orig: 300, 300
  offset: 7, 9
  index: 8
f22_boom
  rotate: false
  xy: 299, 471
  size: 261, 261
  orig: 300, 300
  offset: 19, 20
  index: 7
f22_boom
  rotate: false
  xy: 584, 783
  size: 231, 232
  orig: 300, 300
  offset: 34, 35
  index: 6
f22_boom
  rotate: false
  xy: 815, 814
  size: 200, 201
  orig: 300, 300
  offset: 49, 50
  index: 5
f22_boom
  rotate: false
  xy: 0, 0
  size: 131, 132
  orig: 300, 300
  offset: 85, 84
  index: 3
f22_boom
  rotate: false
  xy: 299, 303
  size: 167, 168
  orig: 300, 300
  offset: 67, 67
  index: 4
f22_boom
  rotate: false
  xy: 131, 39
  size: 91, 93
  orig: 300, 300
  offset: 105, 104
  index: 2
f22_boom
  rotate: false
  xy: 584, 734
  size: 50, 49
  orig: 300, 300
  offset: 125, 126
  index: 1
f22_boom
  rotate: false
  xy: 560, 720
  size: 13, 12
  orig: 300, 300
  offset: 143, 144
  index: 0
