
bg_level5.png
format: RGBA8888
filter: Linear,Linear
repeat: none
galaxy
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
galaxy
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
galaxy
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
galaxy
  rotate: false
  xy: 512, 185
  size: 490, 327
  orig: 490, 327
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 512, 9
  size: 257, 176
  orig: 257, 176
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 769, 57
  size: 110, 128
  orig: 110, 128
  offset: 0, 0
  index: 0
purBG
  rotate: false
  xy: 879, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
aerolite
  rotate: false
  xy: 769, 18
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1

bg_level52.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
galaxy
  rotate: false
  xy: 0, 0
  size: 490, 327
  orig: 490, 327
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 490, 71
  size: 220, 256
  orig: 220, 256
  offset: 0, 0
  index: 1
