info face="amarurgt" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=39 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=67
char id=10   x=158  y=63   width=19   height=38   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=46   x=1    y=249  width=5    height=5    xoffset=2    yoffset=34   xadvance=14   page=0    chnl=0
char id=48   x=190  y=94   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=49   x=23   y=63   width=5    height=29   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=50   x=158  y=103  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=51   x=158  y=134  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=52   x=158  y=165  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=53   x=158  y=196  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=54   x=190  y=1    width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=55   x=211  y=1    width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=56   x=190  y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=57   x=190  y=63   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=60   x=233  y=1    width=26   height=29   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=62   x=233  y=32   width=26   height=29   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=66   x=1    y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=67   x=1    y=63   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=68   x=1    y=94   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=69   x=1    y=125  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=70   x=1    y=156  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=71   x=1    y=187  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=72   x=1    y=218  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=73   x=23   y=1    width=5    height=29   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=74   x=30   y=1    width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=75   x=51   y=1    width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=76   x=30   y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=77   x=73   y=1    width=29   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=78   x=30   y=63   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=79   x=30   y=94   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=80   x=30   y=125  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=81   x=51   y=32   width=20   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=82   x=30   y=156  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=83   x=30   y=187  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=84   x=30   y=218  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=85   x=51   y=69   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=86   x=51   y=100  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=87   x=104  y=1    width=30   height=29   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=88   x=51   y=131  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=89   x=51   y=162  width=19   height=29   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=90   x=51   y=193  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=97   x=51   y=224  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=98   x=73   y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=99   x=73   y=63   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=100  x=73   y=94   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=101  x=73   y=125  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=102  x=73   y=156  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=103  x=73   y=187  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=104  x=73   y=218  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=105  x=23   y=32   width=5    height=29   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0
char id=106  x=104  y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=107  x=104  y=63   width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=108  x=104  y=94   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=109  x=104  y=125  width=29   height=29   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0
char id=110  x=104  y=156  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=111  x=104  y=187  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=112  x=104  y=218  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=113  x=136  y=1    width=20   height=35   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=114  x=136  y=38   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=115  x=136  y=69   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=116  x=136  y=100  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=117  x=136  y=131  width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
char id=118  x=136  y=162  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=119  x=158  y=1    width=30   height=29   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0
char id=120  x=136  y=193  width=20   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=121  x=136  y=224  width=19   height=29   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=122  x=158  y=32   width=19   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0
kernings count=0
