info face="amarurgt" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=67
char id=10   x=344  y=89   width=11   height=24   xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=46   x=14   y=249  width=3    height=3    xoffset=1    yoffset=21   xadvance=9    page=0    chnl=0
char id=48   x=357  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=49   x=23   y=206  width=3    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=50   x=394  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=51   x=408  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=52   x=422  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=53   x=436  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=54   x=450  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=55   x=464  y=69   width=12   height=18   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=56   x=478  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=57   x=492  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=60   x=371  y=89   width=16   height=18   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=62   x=389  y=89   width=16   height=18   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0
char id=65   x=430  y=25   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=66   x=176  y=227  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=67   x=445  y=25   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=68   x=459  y=25   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=69   x=473  y=25   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=70   x=487  y=25   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=71   x=295  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=72   x=295  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=73   x=23   y=166  width=3    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=74   x=295  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=75   x=295  y=109  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=76   x=295  y=129  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=77   x=309  y=49   width=18   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=78   x=295  y=149  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=79   x=295  y=169  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=80   x=295  y=189  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=81   x=309  y=69   width=13   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=82   x=295  y=209  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=83   x=295  y=229  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=84   x=329  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=85   x=343  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=86   x=357  y=49   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=87   x=372  y=49   width=19   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=88   x=393  y=49   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=89   x=408  y=49   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=90   x=423  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=97   x=437  y=49   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=98   x=452  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=99   x=466  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=100  x=480  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=101  x=494  y=49   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=102  x=309  y=93   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=103  x=309  y=113  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=104  x=309  y=133  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=105  x=23   y=186  width=3    height=18   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=106  x=309  y=153  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=107  x=309  y=173  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=108  x=309  y=193  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=109  x=324  y=69   width=18   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=110  x=309  y=213  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=111  x=309  y=233  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=112  x=324  y=89   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=113  x=324  y=109  width=13   height=22   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=114  x=324  y=133  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=115  x=324  y=153  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=116  x=324  y=173  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=117  x=324  y=193  width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=118  x=324  y=213  width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=119  x=344  y=69   width=19   height=18   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=120  x=324  y=233  width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=121  x=365  y=69   width=13   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=122  x=380  y=69   width=12   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
kernings count=0
