info face="amarurgt" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=67
char id=10   x=278  y=102  width=14   height=29   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=46   x=8    y=249  width=4    height=4    xoffset=2    yoffset=25   xadvance=11   page=0    chnl=0
char id=48   x=371  y=25   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=49   x=23   y=142  width=4    height=22   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=50   x=278  y=133  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=51   x=278  y=157  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=52   x=278  y=181  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=53   x=278  y=205  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=54   x=278  y=229  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=55   x=320  y=25   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=56   x=337  y=25   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=57   x=354  y=25   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=60   x=388  y=25   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=62   x=409  y=25   width=19   height=22   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0
char id=65   x=158  y=227  width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=66   x=190  y=125  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=67   x=190  y=149  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=68   x=190  y=173  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=69   x=190  y=197  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=70   x=190  y=221  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=71   x=211  y=32   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=72   x=211  y=56   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=73   x=23   y=94   width=4    height=22   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=74   x=211  y=80   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=75   x=211  y=104  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=76   x=211  y=128  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=77   x=233  y=63   width=22   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=78   x=211  y=152  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=79   x=211  y=176  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=80   x=211  y=200  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=81   x=211  y=224  width=15   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=82   x=233  y=87   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=83   x=233  y=111  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=84   x=233  y=135  width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=85   x=233  y=159  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=86   x=233  y=183  width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=87   x=233  y=207  width=23   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=88   x=233  y=231  width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=89   x=261  y=1    width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=90   x=261  y=25   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=97   x=278  y=1    width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=98   x=261  y=49   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=99   x=261  y=73   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=100  x=261  y=97   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=101  x=261  y=121  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=102  x=261  y=145  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=103  x=261  y=169  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=104  x=261  y=193  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=105  x=23   y=118  width=4    height=22   xoffset=2    yoffset=7    xadvance=7    page=0    chnl=0
char id=106  x=261  y=217  width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=107  x=296  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=313  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=109  x=330  y=1    width=22   height=22   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=110  x=354  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=111  x=371  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=112  x=388  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=113  x=278  y=25   width=15   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=114  x=405  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=115  x=422  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=116  x=439  y=1    width=14   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=117  x=455  y=1    width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=118  x=472  y=1    width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=119  x=295  y=25   width=23   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0
char id=120  x=490  y=1    width=16   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=121  x=278  y=54   width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=122  x=278  y=78   width=15   height=22   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
kernings count=0
