info face="amarurgt" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=67
char id=10   x=381  y=211  width=10   height=20   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=46   x=23   y=243  width=3    height=3    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0
char id=48   x=494  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=49   x=99   y=32   width=3    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=50   x=381  y=233  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=51   x=410  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=52   x=422  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=53   x=434  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=54   x=446  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=55   x=458  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=56   x=470  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=57   x=482  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=60   x=393  y=143  width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=62   x=393  y=160  width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0
char id=65   x=249  y=135  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=66   x=501  y=25   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=67   x=344  y=115  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=68   x=344  y=132  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=69   x=344  y=149  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=70   x=344  y=166  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=71   x=344  y=183  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=72   x=344  y=200  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=73   x=23   y=226  width=3    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=74   x=344  y=217  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=75   x=344  y=234  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=76   x=407  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=77   x=419  y=89   width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=78   x=436  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=79   x=448  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=80   x=460  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=81   x=357  y=109  width=10   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=82   x=472  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=83   x=484  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=84   x=496  y=89   width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=85   x=357  y=130  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=86   x=357  y=147  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=87   x=369  y=109  width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=88   x=357  y=164  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=89   x=357  y=181  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=90   x=357  y=198  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=97   x=357  y=215  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=98   x=357  y=232  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=99   x=386  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=100  x=398  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=101  x=410  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=102  x=422  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=103  x=434  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=104  x=446  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=105  x=94   y=32   width=3    height=15   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0
char id=106  x=458  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=107  x=470  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=108  x=482  y=109  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=109  x=494  y=109  width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=110  x=369  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=111  x=369  y=143  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=112  x=369  y=160  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=113  x=369  y=177  width=10   height=19   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=114  x=369  y=198  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=115  x=369  y=215  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=116  x=369  y=232  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=117  x=381  y=126  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=118  x=381  y=143  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=119  x=393  y=126  width=15   height=15   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=120  x=381  y=160  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=121  x=381  y=177  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=122  x=381  y=194  width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
kernings count=0
