info face="amarurgt" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=67
char id=10   x=408  y=143  width=7    height=15   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=46   x=19   y=249  width=2    height=2    xoffset=1    yoffset=13   xadvance=6    page=0    chnl=0
char id=48   x=472  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=49   x=207  y=125  width=2    height=11   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=50   x=251  y=244  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=51   x=393  y=242  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=52   x=417  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=53   x=426  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=54   x=435  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=55   x=444  y=143  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=56   x=454  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=57   x=463  y=143  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=60   x=481  y=143  width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=62   x=493  y=143  width=10   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=65   x=125  y=32   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=66   x=94   y=49   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=67   x=94   y=63   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=68   x=94   y=76   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=69   x=94   y=94   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=70   x=94   y=107  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=71   x=94   y=125  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=72   x=94   y=138  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=73   x=94   y=156  width=2    height=11   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=74   x=94   y=169  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=75   x=94   y=187  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=76   x=94   y=200  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=77   x=261  y=241  width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=78   x=94   y=218  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=79   x=94   y=231  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=80   x=94   y=244  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=81   x=125  y=45   width=8    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=82   x=126  y=63   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=83   x=126  y=76   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=84   x=125  y=94   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=85   x=125  y=107  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=86   x=125  y=156  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=87   x=393  y=177  width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=88   x=125  y=169  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=89   x=125  y=187  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=90   x=125  y=200  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=97   x=125  y=218  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=98   x=125  y=231  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=99   x=125  y=244  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=100  x=179  y=32   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=101  x=179  y=45   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=102  x=179  y=63   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=179  y=76   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=104  x=179  y=89   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=105  x=98   y=156  width=2    height=11   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0
char id=106  x=179  y=103  width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=107  x=179  y=116  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=108  x=179  y=134  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=109  x=393  y=190  width=11   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0
char id=110  x=179  y=147  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=111  x=179  y=165  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=112  x=179  y=178  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=113  x=179  y=196  width=8    height=14   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=114  x=179  y=212  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=115  x=250  y=87   width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=116  x=250  y=111  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=117  x=250  y=159  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=118  x=393  y=203  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=119  x=393  y=216  width=12   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=120  x=393  y=229  width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=121  x=251  y=183  width=8    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=122  x=251  y=231  width=7    height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
kernings count=0
