
bg_level1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
oil_platforms
  rotate: false
  xy: 1, 288
  size: 250, 212
  orig: 250, 212
  offset: 0, 0
  index: -1
island_l
  rotate: false
  xy: 1, 67
  size: 218, 219
  orig: 218, 219
  offset: 0, 0
  index: -1
island_m
  rotate: false
  xy: 253, 261
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
whale
  rotate: false
  xy: 363, 245
  size: 64, 255
  orig: 64, 255
  offset: 0, 0
  index: 0
sea
  rotate: false
  xy: 1, 1
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
island_s
  rotate: false
  xy: 221, 147
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
swirl
  rotate: false
  xy: 429, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ruin
  rotate: false
  xy: 221, 80
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 429, 389
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 0
tree
  rotate: false
  xy: 429, 347
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: 1
ruin
  rotate: false
  xy: 283, 92
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: 1
whale
  rotate: false
  xy: 429, 320
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: 1
driftwood
  rotate: false
  xy: 331, 230
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
