
UI.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cockpit_top
  rotate: false
  xy: 0, 252
  size: 480, 259
  orig: 480, 259
  offset: 0, 0
  index: -1
cockpit_end
  rotate: false
  xy: 0, 5
  size: 480, 246
  orig: 480, 246
  offset: 0, 0
  index: -1
explanation_bar
  rotate: false
  xy: 481, 450
  size: 402, 61
  orig: 402, 61
  offset: 0, 0
  index: -1
store_button_press
  rotate: false
  xy: 481, 383
  size: 390, 66
  orig: 390, 66
  offset: 0, 0
  index: -1
store_button_normal
  rotate: false
  xy: 481, 316
  size: 390, 66
  orig: 390, 66
  offset: 0, 0
  index: -1
store_button_cash
  rotate: false
  xy: 481, 249
  size: 390, 66
  orig: 390, 66
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 481, 203
  size: 403, 45
  orig: 403, 45
  offset: 0, 0
  index: 0
tag
  rotate: false
  xy: 481, 157
  size: 403, 45
  orig: 403, 45
  offset: 0, 0
  index: 1
yellow_button
  rotate: false
  xy: 481, 90
  size: 226, 66
  orig: 226, 66
  offset: 0, 0
  index: -1
green_button
  rotate: false
  xy: 481, 23
  size: 226, 66
  orig: 226, 66
  offset: 0, 0
  index: -1
green_button_small
  rotate: false
  xy: 708, 90
  size: 159, 66
  orig: 159, 66
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 708, 57
  size: 199, 32
  orig: 199, 32
  offset: 0, 0
  index: -1
back_press
  rotate: false
  xy: 884, 451
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
ADfree
  rotate: false
  xy: 481, 0
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
rate_button_press
  rotate: false
  xy: 884, 390
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
rate_button_normal
  rotate: false
  xy: 872, 329
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
back_normal
  rotate: false
  xy: 872, 268
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
wireframe
  rotate: false
  xy: 885, 192
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
9999
  rotate: false
  xy: 708, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 885, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
1999
  rotate: false
  xy: 740, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
499
  rotate: false
  xy: 772, 23
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 918, 159
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 1
magnet
  rotate: false
  xy: 804, 24
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 836, 24
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 2
gun_power
  rotate: false
  xy: 868, 24
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 995, 479
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 995, 446
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 961, 235
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
dice
  rotate: false
  xy: 961, 202
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mercilessly
  rotate: false
  xy: 531, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 868, 124
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: 0
shooter
  rotate: false
  xy: 868, 91
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
4999
  rotate: false
  xy: 900, 126
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
999
  rotate: false
  xy: 900, 93
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
199
  rotate: false
  xy: 908, 60
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
wingman
  rotate: false
  xy: 931, 128
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 950, 159
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
money_logo_press
  rotate: false
  xy: 995, 416
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
money_logo_normal
  rotate: false
  xy: 931, 98
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
cash_logo_normal
  rotate: false
  xy: 564, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cash_logo_press
  rotate: false
  xy: 584, 3
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 995, 399
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
level_press
  rotate: false
  xy: 947, 112
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
chievement_level_normal
  rotate: false
  xy: 604, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
stats_level_normal
  rotate: false
  xy: 621, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
level_open_press
  rotate: false
  xy: 638, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
level_close
  rotate: false
  xy: 654, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
copper
  rotate: false
  xy: 670, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 686, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
level_open_cash
  rotate: false
  xy: 702, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
level_open_normal
  rotate: false
  xy: 718, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 872, 426
  size: 4, 23
  orig: 4, 23
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 0, 0
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1

UI2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
moon
  rotate: false
  xy: 0, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
moon
  rotate: false
  xy: 0, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 161, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 8
earth
  rotate: false
  xy: 0, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
mars
  rotate: false
  xy: 161, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
earth
  rotate: false
  xy: 322, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
earth
  rotate: false
  xy: 0, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 161, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
asteroid
  rotate: false
  xy: 322, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
moon
  rotate: false
  xy: 483, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 8
moon
  rotate: false
  xy: 0, 161
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
mars
  rotate: false
  xy: 161, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 322, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
earth
  rotate: false
  xy: 483, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
mars
  rotate: false
  xy: 644, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
moon
  rotate: false
  xy: 0, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
mars
  rotate: false
  xy: 161, 161
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
earth
  rotate: false
  xy: 322, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
mars
  rotate: false
  xy: 483, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 644, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
moon
  rotate: false
  xy: 805, 805
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
asteroid
  rotate: false
  xy: 161, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 2
moon
  rotate: false
  xy: 322, 161
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 483, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 6
moon
  rotate: false
  xy: 644, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
earth
  rotate: false
  xy: 805, 644
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 7
mars
  rotate: false
  xy: 322, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 0
asteroid
  rotate: false
  xy: 483, 161
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
earth
  rotate: false
  xy: 644, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 4
earth
  rotate: false
  xy: 805, 483
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 5
asteroid
  rotate: false
  xy: 483, 0
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 1
moon
  rotate: false
  xy: 644, 161
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 3
asteroid
  rotate: false
  xy: 805, 322
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: 9

UI3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
reset
  rotate: false
  xy: 0, 284
  size: 334, 213
  orig: 334, 213
  offset: 0, 0
  index: -1
scene
  rotate: false
  xy: 0, 70
  size: 334, 213
  orig: 334, 213
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 335, 460
  size: 480, 37
  orig: 480, 37
  offset: 0, 0
  index: -1
gray_button
  rotate: false
  xy: 0, 3
  size: 226, 66
  orig: 226, 66
  offset: 0, 0
  index: -1
asteroid_word
  rotate: false
  xy: 335, 381
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
moon_word
  rotate: false
  xy: 335, 302
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
su47_stand
  rotate: false
  xy: 335, 212
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
typhoon_stand
  rotate: false
  xy: 335, 122
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
mars_word
  rotate: false
  xy: 420, 387
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
earth_word
  rotate: false
  xy: 227, 3
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
j20_stand
  rotate: false
  xy: 493, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
me262_stand
  rotate: false
  xy: 554, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
me262_stand
  rotate: false
  xy: 615, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
rafal_stand
  rotate: false
  xy: 676, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
typhoon_stand
  rotate: false
  xy: 737, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
go_button_press
  rotate: false
  xy: 335, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
su47_stand
  rotate: false
  xy: 798, 370
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
air_stand
  rotate: false
  xy: 859, 408
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
rafal_stand
  rotate: false
  xy: 920, 408
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
j20_stand
  rotate: false
  xy: 396, 212
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 0
air_stand
  rotate: false
  xy: 396, 122
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: 1
store_normarl
  rotate: false
  xy: 396, 61
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
setting_button_normal
  rotate: false
  xy: 859, 347
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
achievement_button_normal
  rotate: false
  xy: 920, 347
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
setting_button_press
  rotate: false
  xy: 303, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
store_press
  rotate: false
  xy: 364, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
go_button_normal
  rotate: false
  xy: 425, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
arrow_button_press
  rotate: false
  xy: 981, 447
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
arrow_button_normal
  rotate: false
  xy: 981, 396
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
achievement_button_press
  rotate: false
  xy: 410, 320
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
in_progress_normal
  rotate: false
  xy: 816, 465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
completed_press
  rotate: false
  xy: 981, 363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
achievement_button_new
  rotate: false
  xy: 471, 365
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
in_progress_press
  rotate: false
  xy: 471, 332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
completed_normal
  rotate: false
  xy: 504, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reward_press
  rotate: false
  xy: 537, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
reward_normal
  rotate: false
  xy: 570, 337
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mars_logo
  rotate: false
  xy: 603, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
asteroid_logo
  rotate: false
  xy: 629, 344
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
earth_logo
  rotate: false
  xy: 655, 345
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
moon_logo
  rotate: false
  xy: 680, 345
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
