<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical" >

	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		
		<LinearLayout
		    android:id="@+id/LinearLayout01"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center"
		    android:orientation="vertical"
		    android:padding="15dp" >
				
			<TextView
			    android:id="@+id/PointsTextView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:layout_margin="5dp"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<Button
			    android:id="@+id/OffersButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Offers"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<Button
			    android:id="@+id/GetDirectPlayVideoAd"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Get Direct Play Video Ad"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
		
			<Button
			    android:id="@+id/DisplayAd"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Display Ad"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<Button
			    android:id="@+id/GetPointsButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Get Tap Points"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<Button
			    android:id="@+id/SpendPointsButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Spend Tap Points"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<Button
			    android:id="@+id/AwardPointsButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Award Tap Points"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
			
			<Button
			    android:id="@+id/SendEventButton"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:background="@drawable/custom_button"
			    android:text="Send Event"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<TextView
			    android:id="@+id/TapjoySDKVersionView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="SDK Version: "
			    android:layout_margin="5dp"
			    android:textColor="@color/buttonTextColor"
			    android:visibility="visible" />
				
			<!--  This is for our Banner Ad -->
			<LinearLayout 
				android:id="@+id/AdLinearLayout" 
				android:layout_width="fill_parent" 
				android:layout_height="100dip"
				android:gravity="center_horizontal"
				android:layout_alignParentTop="true"
				android:orientation="vertical" 
				 />
			

		</LinearLayout>
	</ScrollView>
</RelativeLayout>